
T13A4 000:438 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0434ms total)
T13A4 000:438 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0434ms total)
T13A4 000:438 Logging started @ 2013-06-05 19:39 (0000ms, 0434ms total)
T13A4 000:438 JLINK_SetWarnOutHandler(...) (0000ms, 0434ms total)
T13A4 000:438 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0186ms, 0434ms total)
T13A4 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0620ms total)
T13A4 000:626 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0620ms total)
T13A4 000:631 JLINK_ExecCommand("ProjectFile = "E:\³ÌÐò\stm32³ÌÐò\USART_printf\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0623ms total)
T13A4 000:636 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0623ms total)
T13A4 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0623ms total)
T13A4 000:644 JLINK_SetSpeed(2000) (0001ms, 0630ms total)
T13A4 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0631ms total)
T13A4 000:645 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0631ms total)
T13A4 000:645 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T13A4 000:652 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0631ms total)
T13A4 000:652 JLINK_GetCompileDateTime() (0000ms, 0631ms total)
T13A4 000:654 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T13A4 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0631ms total)
T13A4 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0057ms, 0631ms total)
T13A4 000:720 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0688ms total)
T13A4 000:722 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0688ms total)
T13A4 000:725 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0691ms total)
T13A4 000:727 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0693ms total)
T13A4 000:728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0694ms total)
T13A4 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T13A4 000:729 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0069ms, 0695ms total)
T13A4 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T13A4 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T13A4 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0764ms total)
T13A4 000:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0765ms total)
T13A4 000:800 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0766ms total)
T13A4 000:801 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0767ms total)
T13A4 000:802 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0768ms total)
T13A4 000:803 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0769ms total)
T13A4 000:804 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0770ms total)
T13A4 000:805 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0771ms total)
T13A4 000:806 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0772ms total)
T13A4 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0773ms total)
T13A4 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0774ms total)
T13A4 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0774ms total)
T13A4 000:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0774ms total)
T13A4 000:826 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0774ms total)
T13A4 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0774ms total)
T13A4 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0775ms total)
T13A4 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0776ms total)
T13A4 000:833 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T13A4 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T13A4 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T13A4 000:837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0778ms total)
T13A4 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13A4 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0784ms total)
T13A4 000:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0786ms total)
T13A4 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0796ms total)
T13A4 000:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0796ms total)
T13A4 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T13A4 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0796ms total)
T13A4 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T13A4 000:863 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13A4 000:863 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13A4 000:863 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13A4 000:863 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13A4 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0797ms total)
T13A4 000:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0797ms total)
T13A4 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T13A4 000:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T13A4 000:879 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13A4 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T13A4 000:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0806ms total)
T13A4 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T13A4 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T13A4 000:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0815ms total)
T13A4 000:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13A4 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0815ms total)
T13A4 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13A4 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0816ms total)
T13A4 000:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0816ms total)
T13A4 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T13A4 000:963 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T13A4 000:963 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13A4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0825ms total)
T13A4 000:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0825ms total)
T13A4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13A4 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0834ms total)
T13A4 001:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0834ms total)
T13A4 001:031 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0834ms total)
T13A4 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T13A4 001:031 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0834ms total)
T13A4 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T13A4 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T13A4 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T13A4 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T13A4 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T13A4 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T13A4 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T13A4 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13A4 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0835ms total)
T13A4 001:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0835ms total)
T13A4 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T13A4 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0844ms total)
T13A4 001:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13A4 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0844ms total)
T13A4 001:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0844ms total)
T13A4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T13A4 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T13A4 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0853ms total)
T13A4 001:115 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0853ms total)
T13A4 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T13A4 001:115 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0853ms total)
T13A4 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T13A4 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T13A4 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T13A4 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T13A4 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T13A4 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T13A4 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T13A4 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T13A4 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T13A4 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0854ms total)
T13A4 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0854ms total)
T13A4 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0864ms total)
T13A4 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0864ms total)
T13A4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T13A4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0864ms total)
T13A4 001:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0864ms total)
T13A4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T13A4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T13A4 001:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T13A4 001:200 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T13A4 001:203 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T13A4 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0873ms total)
T13A4 001:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0873ms total)
T13A4 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T13A4 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T13A4 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13A4 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0883ms total)
T13A4 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0883ms total)
T13A4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T13A4 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T13A4 001:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
T13A4 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T13A4 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0892ms total)
T13A4 001:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0892ms total)
T13A4 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T13A4 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0902ms total)
T13A4 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T13A4 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0902ms total)
T13A4 001:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0902ms total)
T13A4 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T13A4 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T13A4 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T13A4 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13A4 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0911ms total)
T13A4 001:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0911ms total)
T13A4 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T13A4 001:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0921ms total)
T13A4 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0921ms total)
T13A4 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T13A4 001:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0921ms total)
T13A4 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13A4 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0927ms total)
T13A4 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0929ms total)
T13A4 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T13A4 001:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T13A4 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0938ms total)
T13A4 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T13A4 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 13 00 08 95 03 00 08 97 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0938ms total)
T13A4 001:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T13A4 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0950ms total)
T13A4 001:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0950ms total)
T13A4 001:487 JLINK_IsHalted()  returns FALSE (0007ms, 0959ms total)
T13A4 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0959ms total)
T13A4 001:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0959ms total)
T13A4 001:551 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0959ms total)
T13A4 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T13A4 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 42 F3 DB 30 B9 4F F0 30 06 04 46 00 F1 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0959ms total)
T13A4 001:563 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T13A4 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0971ms total)
T13A4 001:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0971ms total)
T13A4 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T13A4 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0980ms total)
T13A4 001:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T13A4 001:630 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0980ms total)
T13A4 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T13A4 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0980ms total)
T13A4 001:642 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T13A4 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0992ms total)
T13A4 001:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0992ms total)
T13A4 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T13A4 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1002ms total)
T13A4 001:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T13A4 001:710 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1002ms total)
T13A4 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T13A4 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 01 7A 4A 11 70 00 E0 00 BF 00 BF 70 47 78 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1002ms total)
T13A4 001:722 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T13A4 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1014ms total)
T13A4 001:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1014ms total)
T13A4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T13A4 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1023ms total)
T13A4 001:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1023ms total)
T13A4 001:790 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1023ms total)
T13A4 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T13A4 001:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 00 22 B1 07 68 47 EA 05 07 07 60 03 E0 07 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1023ms total)
T13A4 001:802 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T13A4 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1034ms total)
T13A4 001:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1034ms total)
T13A4 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T13A4 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1043ms total)
T13A4 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1043ms total)
T13A4 001:869 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1044ms total)
T13A4 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T13A4 001:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1044ms total)
T13A4 001:881 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T13A4 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1056ms total)
T13A4 001:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1056ms total)
T13A4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T13A4 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1065ms total)
T13A4 001:949 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1065ms total)
T13A4 001:950 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T13A4 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1066ms total)
T13A4 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1066ms total)
T13A4 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1075ms total)
T13A4 001:966 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1075ms total)
T13A4 001:967 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1076ms total)
T13A4 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T13A4 002:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1076ms total)
T13A4 002:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T13A4 002:025 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1081ms total)
T13A4 002:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1081ms total)
T13A4 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T13A4 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1082ms total)
T13A4 002:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1083ms total)
T13A4 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T13A4 002:045 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T13A4 002:045 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T13A4 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1093ms total)
T13A4 002:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1093ms total)
T13A4 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T13A4 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T13A4 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T13A4 002:161 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1102ms total)
T13A4 002:162 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_ReadReg(R0)  returns 0x4AB41D0A (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T13A4 002:162 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T13A4 002:163 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T13A4 002:163 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T13A4 002:163 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T13A4 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1104ms total)
T13A4 002:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1104ms total)
T13A4 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1112ms total)
T13A4 002:178 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1112ms total)
T13A4 002:179 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1113ms total)
T13A4 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T13A4 002:230 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1113ms total)
T13A4 002:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1114ms total)
T13A4 002:232 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0063ms, 1115ms total)
